pkg/proto/http.proto

// go:generate protoc --proto_path=. --go_out=plugins=grpc:. *.proto
syntax = "proto3";

package proto;

service Interceptor {
  rpc OnRequest(OnRequestInput) returns (OnRequestOutput) {}
}

message OnRequestInput { HTTPRequest req = 1; }
message OnRequestOutput {
  enum Action {
    // continue processing request without any modification
    IGNORE = 0;
    // continue processing request, update it based on .req field
    UPDATE = 1;
    // reject processing, return response specified in .res
    REJECT = 2;
  }
  Action action = 1;
  HTTPRequest req = 2;
  HTTPResponse res = 3;
}

message HTTPRequest {
  string method = 1;
  string URL = 2;
  map<string, string> headers = 4;
  bytes body = 5;
}

message HTTPResponse {
  uint32 status = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}